import java.util.*;
public class program1{
    public static void main(String[]args){
        Scanner sc = new Scanner(System.in);
        
    
      System.out.println("enter marks of 5 subjects:");
      
      int m1 =sc.nextInt();
      int m2 =sc.nextInt();      
      int m3 =sc.nextInt();
      int m4=sc.nextInt();
      int m5=sc.nextInt();
    int  sum=m1+m2+m3+m4+m5;
    int  per=sum/5;
      System.out.println("percentage="+per+"%");
      
    if(per>=90){
          System.out.println("A.");
    }
    else if(per>=80){
         System.out.println("B.");
    }
         
    else if(per>=60){
         System.out.println("C.");
    }
     else if(per<60)
     {
     System.out.println("D.");
      
}

}
}
